[gd_scene load_steps=5 format=3 uid="uid://bwt3qbqf5rl1e"]

[ext_resource type="Script" path="res://game/frog/frog.gd" id="1_frog"]
[ext_resource type="PackedScene" uid="uid://dwrv3km8f54bh" path="res://game/tongue/tongue.tscn" id="2_tongue"]
[ext_resource type="AudioStream" path="res://assets/sounds/jump.wav" id="4_jump"]
[ext_resource type="AudioStream" path="res://assets/sounds/stun.wav" id="5_stun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frog"]
size = Vector2(32, 32)

[node name="Frog" type="CharacterBody2D" groups=["frogs"]]
script = ExtResource("1_frog")

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frog")

[node name="Tongue" parent="." instance=ExtResource("2_tongue")]

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jump")
volume_db = -5.0

[node name="StunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_stun")
volume_db = -5.0
