[gd_scene load_steps=3 format=3 uid="uid://cg4q8x7m5j2vp"]

[ext_resource type="Script" path="res://game/fly/fly.gd" id="1_fly"]
[ext_resource type="Texture2D" path="res://assets/sprites/fly.svg" id="2_fly_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fly"]
radius = 12.0

[node name="Fly" type="Area2D" groups=["flies"]]
script = ExtResource("1_fly")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fly_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fly")
