[gd_scene load_steps=2 format=3 uid="uid://cg4q8x7m5j2vp"]

[ext_resource type="Script" path="res://game/fly/fly.gd" id="1_fly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fly"]
radius = 8.0

[node name="Fly" type="Area2D" groups=["flies"]]
script = ExtResource("1_fly")

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fly")
